<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home|MariaPress</title>
    <style>
        body{
            margin:0; padding:0px;
        }
        #award { 	
  position: fixed; 	background-color:green; width="35%";
  top: 1550px; 	
  left: 10px;}
  
  
  /*header */
 
   header{
            border-bottom:2px solid white;
            max-width:100vw;
            max-height:20vh;
        }
        
    #topbar{
        background-color:#2e375c; 
         max-height:20vh; 
         min-width:100vw;
      border-bottom:3px solid white; 
      margin:0px; 
      padding:0px; 
        }
      
   header #topbar p{
          float:right;
          background-color:#0c004f; 
        margin:0px;
        padding:15px 25px;
            color:white;
         font-size:3.5em;
        }
      
      
        h1{
            color:#ff8800;
            padding:0px;
            text-align:left;
            margin:0; 
            float:none;
            padding:25px;
        }
        
         .mp{
        color:#0096ff;
        }
        
        /* orange banner */
        
      header #yelo{
            background-color:orange;
            min-width:100vw;
            height:50px; 
            margin:0px;
        }
        
        header #yelo p{
            color:black;
            font-size:1em;
            text-align:center; 
            font-weight:bold; 
            padding-left:10px; 
            padding-top:2px;
            margin:0px
        }
        
        
        
        /*  another section */
         
         #box{
             border:2px solid white; 
             padding:20px; margin:20px; 
             max-width:100vw;
         }
        
        #itallics{
            font-family:serif; 
            text-transform:lowercase;
            color:white; 
            line-height:3em; 
            max-width:100vw;
            
        }
        
        
         section #showcase{
            background-image:url(bg.jpg);
            min-width:100vw;
            height:450px; 
            margin:0px; 
            overflow:hidden;
        }
        
        section #showcase p{ 
        color:white;
        font-family:sans-serif; 
        font-weight:bold; 
            font-size:28px; 
            text-align:center;
            margin:1px; 
            padding:50px;
        }
        
        /* Products  section */
        
        h2{
            text-align:center;
             padding-top:10px;
             margin-top:5px;
        }
        
       
        
        #tshirtboxes{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap; 
            border:0px solid blue; 
            border-radius:0px;
            padding:15px;
        }
        
        .showcase2{
            border:0px solid blue; 
            border-radius:25px;
            background-color:#dfd5ff8e;
            padding-bottom:25px
        }
        
        .box{
            widith:25%; 
            border:0px solid blue;
        }
        
        .button{
            background-color:red;
            border:1px solid white; 
            border-radius:25px;
        }
        .button p{
            text-align:center; 
            color:white; 
            font-weight:bold; 
            font-size:3em;
        } 
        
        
        /* footer */
        
        footer{
            background-color:#00084f;
        }
        
        footer .cp{
            background-color:#ffb200;
            color:white;
        }
         footer .flogo{
             text-align:center;
             color:#a8a8a8;
         }
    </style>
</head>
<body>
    <header>
        <div id="topbar">
            <p>☰</p>
            <h1>Maria <span class="mp">Press</span></h1>
            
         </div>
       <!-- <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="shop">Shop</a></li>
            </ul>
        </nav> -->
        <div id="yelo"> <p> WARNING:site is still under construction </p></div>
    </header>
    
       <section>
        <div class="container">
        <div id="showcase">
            <p><span id="box">TSHIRT&nbsp;PRINTING</span><br><span id="itallics">IS&nbsp;WHAT&nbsp;WE&nbsp;DO</span></p>
        </div>
        </div>
        </section>
        
        <!-- gallery  -->
        
        <section class="showcase">
        <div class="showcase2">
      <h2> Products</h2>       
            <div id="tshirtboxes">
      <div class="box box1">
        <a href="t.html"><img src="tee1.png"></a>
                </div>
     <div class="box box2">
         <a href="t.html"><img src="tee2.jpg"></a>
                </div>
               <div class="box box3">
       <a href="t.html"><img src="tee3.png"></a>
                </div>
                     <div class="box box4">
         <a href="t.html"><img src="tee4.png"></a>
                           </div>
                <div class="box box5">
        <a href="t.html"><img src="tee5.png"></a>
                </div>
               <div class="box box6">
       <a href="t.html"><img src="tee6.png"></a>
                </div>
 </div>
 </section>
 <div class="button"><p>Need a Custom Printed Tshirt?  Click <a href="index.html">Here</a> Now</p></div>
 
 <section class="showcase">
     <div class="showcase2">
      <h2> Custom Printed Tshirts</h2>       
            <div id="tshirtboxes">
            
                  <div class="box box1"><a href="t.html"><img src="g.png" width="300px"></a></div>
                <div class="box box2"><a href="t.html"><img src="g2.png" width="300px"></a></div>
                <div class="box box3"><a href="t.html"><img src="g3.png" width="300px"></a></div>
                <div class="box box4"><a href="t.html"><img src="g4.png" width="300px"></a></div>
                <div class="box box5"><a href="t.html"><img src="g5.png" width="300px"></a></div>
                <div class="box box6"><a href="t.html"><img src="g6.png" width="300px"></a></div>
         </div> 
           </div>
        </section>
        
        <div class="button"><p>Need a Custom Printed Tshirt?  Click <a href="index.html">Here</a> Now</p></div>
        
        <section class="showcase">
            <div class="showcase2">
      <h2> Cards</h2>       
            <div id="tshirtboxes">
            
                  <div class="box box1"><a href="t.html"><img src="tee1.png"></a></div>
                <div class="box box2"><a href="t.html"><img src="tee1.png"></a></div>
                <div class="box box3"><a href="t.html"><img src="tee1.png"></a></div>
                <div class="box box4"><a href="t.html"><img src="tee1.png"></a></div>
                <div class="box box5"><a href="t.html"><img src="tee1.png"></a></div>
                <div class="box box6"><a href="t.html"><img src="tee1.png"></a></div>
            </div>
        </div>
        </section>
        
        
        
        <footer>
         <p class="flogo"> <img src="logo.png" width ="60px"> <br>
         Maria Press
         Masaka-uganda
         +256784256527
         info@mariapress.ug</p>
            <div class="footernav">
                <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="shop">Shop</a></li>
            </ul>
        </nav>
            </div>
            <div class="cp">
                <p> Developed by Maria Press Technologies&copy;  2023</p>
            </div>
            <div id="award"><a href="https://wa.me/c/256700753049"><img src="wa.png" width="100px"></a></div>
        </footer>
</body>
</html>
